<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LW-bC-KY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MainViewController" customModule="GB_Frameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-Sc-ont" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Gc-Xsj">
                                <rect key="frame" x="305" y="811" width="89" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="Marker" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-jS-2Jd">
                                <rect key="frame" x="20" y="811" width="130.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Location" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNR-Gc-Xsj" secondAttribute="bottom" constant="20" id="0Jv-y8-kUD"/>
                            <constraint firstItem="1aD-Sc-ont" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wU-oJ-Cbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aD-Sc-ont" secondAttribute="trailing" id="OxW-fR-XNn"/>
                            <constraint firstItem="1aD-Sc-ont" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ywm-7b-peG"/>
                            <constraint firstItem="bCF-jS-2Jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bk7-67-NlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNR-Gc-Xsj" secondAttribute="trailing" constant="20" id="ftS-AY-6Ik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCF-jS-2Jd" secondAttribute="bottom" constant="20" id="lme-Qb-wME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aD-Sc-ont" secondAttribute="bottom" id="oju-eD-L8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="C7t-We-KoF">
                        <barButtonItem key="rightBarButtonItem" title="My location" style="plain" id="ocv-0r-P5X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5rp-TQ-FQp">
                                <rect key="frame" x="295" y="0.0" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle" catalog="system" imagePlacement="trailing" title="Me" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMz-0J-7YX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1aD-Sc-ont" id="Trf-kk-akT"/>
                        <outlet property="removeMarkerButton" destination="dNR-Gc-Xsj" id="rt8-3J-hMQ"/>
                        <outlet property="updateLocationButton" destination="bCF-jS-2Jd" id="naF-3B-KGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnZ-FA-NFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LW-bC-KY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFm-sd-jWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9S-df-uNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-80-08L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
