<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3M-fJ-Cpf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="GB_Frameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-Sc-ont" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Ad-iSy">
                                <rect key="frame" x="10" y="811" width="394" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-jS-2Jd">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start track" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Gc-Xsj">
                                        <rect key="frame" x="134" y="0.0" width="126" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop track" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-oT-2gP">
                                        <rect key="frame" x="268" y="0.0" width="126" height="31"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Last track" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aD-Sc-ont" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wU-oJ-Cbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aD-Sc-ont" secondAttribute="trailing" id="OxW-fR-XNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQh-Ad-iSy" secondAttribute="trailing" constant="10" id="Trn-LU-dd7"/>
                            <constraint firstItem="1aD-Sc-ont" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ywm-7b-peG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQh-Ad-iSy" secondAttribute="bottom" constant="20" id="odH-YM-oau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aD-Sc-ont" secondAttribute="bottom" id="oju-eD-L8q"/>
                            <constraint firstItem="yQh-Ad-iSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yBH-C0-KmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="C7t-We-KoF">
                        <barButtonItem key="rightBarButtonItem" title="My location" id="ocv-0r-P5X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5rp-TQ-FQp">
                                <rect key="frame" x="285" y="0.0" width="109" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Me" image="arrow.up.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Marker">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lastTrackButton" destination="1ij-oT-2gP" id="6km-yP-8fo"/>
                        <outlet property="mapView" destination="1aD-Sc-ont" id="Trf-kk-akT"/>
                        <outlet property="removeMarkerButton" destination="5rp-TQ-FQp" id="WLP-ok-zVk"/>
                        <outlet property="startTrackButton" destination="bCF-jS-2Jd" id="naF-3B-KGc"/>
                        <outlet property="stopTrackButton" destination="dNR-Gc-Xsj" id="rt8-3J-hMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eto-Sz-S3D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g3M-fJ-Cpf" customClass="LoginViewController" customModule="GB_Frameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTQ-jp-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-EC-aTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-30-EyW">
                                        <rect key="frame" x="82" y="201" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yB1-4i-415"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-M7-PO6">
                                        <rect key="frame" x="82" y="255" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Ph-Cz-y7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB Frameworks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-TE-1ib">
                                        <rect key="frame" x="20" y="100" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-hy-Dil">
                                        <rect key="frame" x="91.5" y="309" width="231" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-tT-Uch">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-iz-8JX">
                                                <rect key="frame" x="120.5" y="0.0" width="110.5" height="31"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Регистрация"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAa-TE-1ib" firstAttribute="centerX" secondItem="BNQ-EC-aTG" secondAttribute="centerX" id="6tD-Wu-dLv"/>
                                    <constraint firstItem="2oZ-30-EyW" firstAttribute="centerX" secondItem="BNQ-EC-aTG" secondAttribute="centerX" id="B6w-AU-WmK"/>
                                    <constraint firstItem="Fvo-hy-Dil" firstAttribute="centerX" secondItem="BNQ-EC-aTG" secondAttribute="centerX" id="Lxq-VT-DOF"/>
                                    <constraint firstItem="Fvo-hy-Dil" firstAttribute="top" secondItem="X2n-M7-PO6" secondAttribute="bottom" constant="20" id="QVE-68-zFk"/>
                                    <constraint firstItem="X2n-M7-PO6" firstAttribute="top" secondItem="2oZ-30-EyW" secondAttribute="bottom" constant="20" id="WSs-B3-cAB"/>
                                    <constraint firstItem="X2n-M7-PO6" firstAttribute="centerX" secondItem="BNQ-EC-aTG" secondAttribute="centerX" id="amg-bx-jSI"/>
                                    <constraint firstAttribute="trailing" secondItem="sAa-TE-1ib" secondAttribute="trailing" constant="20" id="fQJ-H3-ahj"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvo-hy-Dil" secondAttribute="bottom" constant="20" id="rz0-As-FBQ"/>
                                    <constraint firstItem="sAa-TE-1ib" firstAttribute="top" secondItem="BNQ-EC-aTG" secondAttribute="top" constant="100" id="t2u-db-6Rs"/>
                                    <constraint firstItem="sAa-TE-1ib" firstAttribute="leading" secondItem="BNQ-EC-aTG" secondAttribute="leading" constant="20" id="yBP-os-9OP"/>
                                    <constraint firstItem="2oZ-30-EyW" firstAttribute="top" secondItem="sAa-TE-1ib" secondAttribute="bottom" constant="60" id="zUj-0C-EX3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L59-fy-6r5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uJT-0C-Ghy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxY-Tz-oqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNQ-EC-aTG" firstAttribute="leading" secondItem="rxY-Tz-oqJ" secondAttribute="leading" id="Cpi-sT-B4j"/>
                            <constraint firstItem="rxY-Tz-oqJ" firstAttribute="bottom" secondItem="BNQ-EC-aTG" secondAttribute="bottom" id="Ogu-Qn-yez"/>
                            <constraint firstItem="BNQ-EC-aTG" firstAttribute="top" secondItem="rxY-Tz-oqJ" secondAttribute="top" id="TSQ-oj-TMH"/>
                            <constraint firstItem="rxY-Tz-oqJ" firstAttribute="trailing" secondItem="BNQ-EC-aTG" secondAttribute="trailing" id="UKs-R5-bIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="2oZ-30-EyW" id="e1r-AN-OO6"/>
                        <outlet property="loginButton" destination="GRG-tT-Uch" id="iG5-zY-a0u"/>
                        <outlet property="passwordTextField" destination="X2n-M7-PO6" id="ytK-CK-NHg"/>
                        <outlet property="registrationButton" destination="VCp-iz-8JX" id="iaI-sN-Gja"/>
                        <outlet property="scrollView" destination="BNQ-EC-aTG" id="RcV-h4-xAr"/>
                        <segue destination="5LW-bC-KY4" kind="show" identifier="loginToMap" id="PHw-2h-iF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAF-dm-EBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnZ-FA-NFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5LW-bC-KY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DuE-BG-rNq"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFm-sd-jWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9S-df-uNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-80-08L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
